<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    android:background="#fe0101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="姓        名："
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入姓名"
                    android:paddingRight="13dp"
                    android:textColor="#b3b3b3"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    android:background="#fe0101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="手机号码："
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入手机号码"
                    android:paddingRight="13dp"
                    android:textColor="#b3b3b3"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    android:background="#fe0101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="验  证  码："
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:textColor="#b3b3b3"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/dropletter_yanzhengma_bg"
                        android:text="获取验证码"
                        android:textColor="#48acff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="13dp"
                    android:gravity="center_vertical"
                    android:text="如未收到验证码，请在工作日内联系支持电话："
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="027-87235781"
                    android:textColor="#fe0101"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    android:background="#fe0101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="户口地址："
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入户口地址"
                    android:paddingRight="13dp"
                    android:textColor="#b3b3b3"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    android:background="#fe0101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="详细地址："
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入详细地址"
                    android:paddingRight="13dp"
                    android:textColor="#b3b3b3"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    android:background="#fe0101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="公开意愿："
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/dropletter_gkai_selector"
                        android:text="是" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/dropletter_gkai_selector"
                        android:text="否"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="2dp"
                        android:background="#fe0101" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingLeft="2dp"
                        android:text="信件内容："
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/activity_pingjia_ly_shape"
                    android:gravity="left"
                    android:hint="信件内容长度请保持在15-2000字之间"
                    android:paddingLeft="13dp"
                    android:paddingTop="10dp"
                    android:textColor="#b3b3b3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    android:background="#fe0101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="附件上传："
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/ragment_dropletter_choosemessage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_right"
                    android:gravity="right|center_vertical"
                    android:paddingRight="13dp"
                    android:text="请选择文件"
                    android:textColor="#b3b3b3"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_bg" />

            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/fragment_zhinan_button_shape"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>